<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>Under Construction</h1>
  <h3>Please remember to wear the appropriate PPE</h3>

  <h2>About Me</h2>
  <p> Hi, I'm Jia Wei! I graduated polytechnic in 2023 and I'm applying for a degree in Computer Science in 2025.
    To prepare for university, I have been studying Alevel mathematics and praticing my coding skill through doing
    Advent of Code and Rosalind.
    In August of 2024, I had my first exposure to coding via Scratch JR and as I continued learning
    more about programming, I realised my passion for coding. With my new found desire to study computer science in
    university, I began learning several languages and even attended my first hackathon, all while balancing a full-time
    job &#128560;
  </p>

  <p>When I'm not working or coding, like to spend my free time dancing and going to the gym. A fun fact about myself is
    that I can do
    1 pull up &#x1F4AA &#x1F60C;
  </p>
  <h2>Scratch Jr</h2>
  <ul>
    <li>When I started</li>
    <li>How I got started</li>
    <li>What I learned (Baisc concepts of coding)</li>
    <li>Include video of what I made?</li>
  </ul>

  <h2>Scratch</h2>
  <ul>
    <li>Learned about booleans and Variables</li>
  </ul>

  <h2>SICP</h2>
  <ul>
    <li>Continued learning about booleans</li>
    <li>Learnes about && and || operators</li>
    <li>Learned about Conditional Expressions and Predicates</li>
    <li>Learned how to write a funtion</li>
    <li>Iterative and recursive function</li>
    <li>Lamba expression</li>
    <li>Show some code I have written for SICP qns?</li>
  </ul>

  <h2>Hacktoberfest</h2>
  <ul>
    <li>Learned github pull request</li>
    <li> Learned how to contribute to open ssource projects</li>
    <li>Got all 4 hacktoberfest badge</li>
  </ul>

  <h2>Exercism</h2>
  <ul>
    <li>Learned how to actually write JS</li>
    <li>learned about Array, objects & keys, Regex</li>
    <li>Learned about MAP, array methods, loops, object oriented programming, class, promises</li>
  </ul>

  <h2>Chrome extension tutorial</h2>
  <ul>
    <li>Learned how to create a basic chrome extension</li>
    <li>Learned chrome API</li>
    <li>Include link to github repo for chrome tutorial?</li>
  </ul>

  <h2>HacknRoll</h2>
  <ul>
    <li>Talk about hackathon and what we made</li>
    <li>Include link to devpost?</li>
    <li>Include link to github repo</li>
  </ul>

</body>

</html>
